In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
from pathlib import Path

%matplotlib inline

In [2]:
#Read Hilton price data CSV file

csv_path = Path("./Resources/HLT_Closing_Price_Data.csv")
HLT_Closing_Price_Data = pd.read_csv(csv_path, index_col="Date", infer_datetime_format=True, parse_dates=True)
HLT_Closing_Price_Data.sort_index(inplace=True)
HLT_Closing_Price_Data.columns = ["HLT"]
HLT_Closing_Price_Data.head()

              HLT
Date
2018-01-02  79.68
2018-01-03  80.85
2018-01-04  80.25
2018-01-05  79.29
2018-01-08  80.94

In [3]:
#Read Marriott price data CSV file 

csv_path = Path("./Resources/MAR_Closing_Price_Data.csv")
MAR_Closing_Price_Data = pd.read_csv(csv_path, index_col="Date", infer_datetime_format=True, parse_dates=True)
MAR_Closing_Price_Data.sort_index(inplace=True)
MAR_Closing_Price_Data.columns = ["MAR"]
MAR_Closing_Price_Data.head()

               MAR
Date
2018-01-02  133.75
2018-01-03  136.45
2018-01-04  135.70
2018-01-05  134.40
2018-01-08  136.34

In [7]:
#Read S&P price data CSV file

csv_path = Path("./Resources/INX_Closing_Price_Data.csv")
INX_Closing_Price_Data = pd.read_csv(csv_path, index_col="Date", infer_datetime_format=True, parse_dates=True)
INX_Closing_Price_Data.sort_index(inplace=True)
INX_Closing_Price_Data.columns = ["S&P"]
INX_Closing_Price_Data.head()

                S&P
Date
2018-01-02  2695.81
2018-01-03  2713.06
2018-01-04  2723.99
2018-01-05  2743.15
2018-01-08  2747.71

In [10]:
#Read 10 year treasury bill price data CSV file 

csv_path = Path("./Resources/TNX_Closing_Price_Data.csv")
TNX_Closing_Price_Data = pd.read_csv(csv_path, index_col="Date", infer_datetime_format=True, parse_dates=True)
TNX_Closing_Price_Data.sort_index(inplace=True)
TNX_Closing_Price_Data.columns = ["10 year Treasury Bill"]
TNX_Closing_Price_Data.head()

            10 year Treasury Bill
Date
2018-01-02                  24.65
2018-01-03                  24.47
2018-01-04                  24.53
2018-01-05                  24.76
2018-01-08                  24.80

In [13]:
#Calculate Hilton daily returns 

HLT_returns_df = HLT_Closing_Price_Data.pct_change()
HLT_returns_df.dropna(inplace=True)
HLT_returns_df.head()

                 HLT
Date
2018-01-03  0.014684
2018-01-04 -0.007421
2018-01-05 -0.011963
2018-01-08  0.020810
2018-01-09  0.012231

In [14]:
#Calculate Marriott daily returns

MAR_returns_df = MAR_Closing_Price_Data.pct_change()
MAR_returns_df.dropna(inplace=True)
MAR_returns_df.head()

                 MAR
Date
2018-01-03  0.020187
2018-01-04 -0.005497
2018-01-05 -0.009580
2018-01-08  0.014435
2018-01-09  0.010048

In [21]:
#Calculate S&P daily returns

INX_returns_df = INX_Closing_Price_Data.pct_change()
INX_returns_df.dropna(inplace=True)
INX_returns_df.head()

                 S&P
Date
2018-01-03  0.006399
2018-01-04  0.004029
2018-01-05  0.007034
2018-01-08  0.001662
2018-01-09  0.001303

In [17]:
#Calculate Ten Year Treasury Bill daily returns

TNX_returns_df = TNX_Closing_Price_Data.pct_change()
TNX_returns_df.dropna(inplace=True)
TNX_returns_df.head()

            10 year Treasury Bill
Date
2018-01-03              -0.007302
2018-01-04               0.002452
2018-01-05               0.009376
2018-01-08               0.001616
2018-01-09               0.026613